url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
email=mark.johnson@example.com
password=Password123
browser=chrome-headless
db.url=jdbc:mysql://database-1.cb72canasobc.us-east-2.rds.amazonaws.com/loan
db.username=duotech
db.password=duotech2024